<sbgn xmlns="http://sbgn.org/libsbgn/pd/0.1">
  <map language="process description">
    <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_21151">
      <label text="p38alpha-beta"/>
      <bbox w="48" h="20" x="712.6" y="380.75"/>
    </glyph>
    <glyph class="process" id="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT">
      <bbox w="15" h="15" x="755.95" y="508"/>
    </glyph>
    <glyph class="complex" id="http___pid.nci.nih.gov_biopaxpid_31826">
      <label text="Gi family/GTP"/>
      <bbox w="63" h="57" x="812.65" y="574.05"/>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_623_http___pid.nci.nih.gov_biopaxpid_31826">
        <label text="Gi family"/>
        <bbox w="48" h="20" x="820.15" y="603.55"/>
      </glyph>
      <glyph class="simple chemical" id="http___pid.nci.nih.gov_biopaxpid_685_http___pid.nci.nih.gov_biopaxpid_31826">
        <label text="GTP"/>
        <clone/>
        <bbox w="36" h="15" x="817.15" y="581.55"/>
      </glyph>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_31826.state.1">
        <state value="Act"/>
        <bbox w="21" h="15" x="823.15" y="566.55"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_3848">
      <label text="MAPK14"/>
      <bbox w="86" h="20" x="410.7" y="374.75"/>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_3848.state.1">
        <state value="Act"/>
        <bbox w="21" h="15" x="415.7" y="387.35"/>
      </glyph>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_3848.state.2">
        <state value="O4&amp;apos;-phospho-L-tyrosine" variable="182"/>
        <bbox w="50" h="15" x="441.7" y="387.35"/>
      </glyph>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_3848.state.3">
        <state value="P" variable="T180"/>
        <bbox w="50" h="15" x="496.70000000000005" y="387.35"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_62292">
      <label text="TP53"/>
      <bbox w="86" h="20" x="927.65" y="321.7"/>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_62292.state.1">
        <state value="Act"/>
        <bbox w="21" h="15" x="932.7" y="334.2"/>
      </glyph>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_62292.state.2">
        <state value="P" variable="S392"/>
        <bbox w="50" h="15" x="958.65" y="334.2"/>
      </glyph>
    </glyph>
    <glyph class="process" id="http___pid.nci.nih.gov_biopaxpid_62324LEFT_TO_RIGHT">
      <bbox w="15" h="15" x="866.15" y="322.7"/>
    </glyph>
    <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_17089">
      <label text="p38alpha-beta-active"/>
      <bbox w="48" h="20" x="849.4" y="380.6"/>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_17089.state.1">
        <state value="Act"/>
        <bbox w="21" h="15" x="862.9" y="393.1"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_2166">
      <label text="TP53"/>
      <bbox w="48" h="20" x="789.45" y="321.4"/>
    </glyph>
    <glyph class="complex" id="http___pid.nci.nih.gov_biopaxpid_35409">
      <label text="Gi family/GNB1/GNG2/GDP"/>
      <bbox w="104" h="85.00000000000006" x="615.6" y="457.69999999999993"/>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_5511_http___pid.nci.nih.gov_biopaxpid_35409">
        <label text="GNB1"/>
        <bbox w="48" h="20" x="623.1" y="515.2"/>
      </glyph>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_5514_http___pid.nci.nih.gov_biopaxpid_35409">
        <label text="GNG2"/>
        <bbox w="48" h="20" x="664.1" y="465.2"/>
      </glyph>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_623_http___pid.nci.nih.gov_biopaxpid_35409">
        <label text="Gi family"/>
        <bbox w="48" h="20" x="623.1" y="490.2"/>
      </glyph>
      <glyph class="simple chemical" id="http___pid.nci.nih.gov_biopaxpid_678_http___pid.nci.nih.gov_biopaxpid_35409">
        <label text="GDP"/>
        <clone/>
        <bbox w="36" h="15" x="623.1" y="465.2"/>
      </glyph>
    </glyph>
    <glyph class="process" id="http___pid.nci.nih.gov_biopaxpid_50156LEFT_TO_RIGHT">
      <bbox w="15" h="15" x="790.6" y="383"/>
    </glyph>
    <glyph class="simple chemical" id="http___pid.nci.nih.gov_biopaxpid_678http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT">
      <label text="GDP"/>
      <clone/>
      <bbox w="36" h="15" x="803.3" y="523.4"/>
    </glyph>
    <glyph class="simple chemical" id="http___pid.nci.nih.gov_biopaxpid_685http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT">
      <label text="GTP"/>
      <clone/>
      <bbox w="36" h="15" x="729.6" y="465.9"/>
    </glyph>
    <glyph class="compartment" id="plasma_membrane">
      <label text="plasma_membrane"/>
      <bbox w="78" h="93" x="708.65" y="564.45"/>
    </glyph>
    <glyph class="compartment" id="cytoplasm">
      <label text="cytoplasm"/>
      <bbox w="78" h="101.5" x="843.25" y="424.25"/>
    </glyph>
    <glyph class="compartment" id="nucleus">
      <label text="nucleus"/>
      <bbox w="275.05" h="112.75" x="266.025" y="422.475"/>
    </glyph>
    <glyph class="complex" id="http___pid.nci.nih.gov_biopaxpid_35449" compartmentRef="plasma_membrane">
      <label text="T-DHT/AR"/>
      <bbox w="63" h="60" x="716.15" y="571.95"/>
      <glyph class="simple chemical" id="http___pid.nci.nih.gov_biopaxpid_33441_http___pid.nci.nih.gov_biopaxpid_35449" compartmentRef="plasma_membrane">
        <label text="T-DHT"/>
        <bbox w="48" h="20" x="723.65" y="579.45"/>
      </glyph>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_33449_http___pid.nci.nih.gov_biopaxpid_35449" compartmentRef="plasma_membrane">
        <label text="AR"/>
        <bbox w="48" h="20" x="723.65" y="604.45"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="http___pid.nci.nih.gov_biopaxpid_21741" compartmentRef="cytoplasm">
      <label text="GNB1/GNG2"/>
      <bbox w="63" h="60" x="850.75" y="436"/>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_5511_http___pid.nci.nih.gov_biopaxpid_21741" compartmentRef="cytoplasm">
        <label text="GNB1"/>
        <bbox w="48" h="20" x="858.25" y="468.5"/>
      </glyph>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_5514_http___pid.nci.nih.gov_biopaxpid_21741" compartmentRef="cytoplasm">
        <label text="GNG2"/>
        <bbox w="48" h="20" x="858.25" y="443.5"/>
      </glyph>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_21741.state.1" compartmentRef="cytoplasm">
        <state value="Act"/>
        <bbox w="21" h="15" x="861.2" y="428.5"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_42702" compartmentRef="nucleus">
      <label text="TP53"/>
      <bbox w="110" h="20" x="423.6" y="503.75"/>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_42702.state.1" compartmentRef="nucleus">
        <state value="P" variable="S315"/>
        <bbox w="50" h="15" x="428.6" y="516.25"/>
      </glyph>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_42702.state.2" compartmentRef="nucleus">
        <state value="P" variable="S33"/>
        <bbox w="45" h="15" x="483.6" y="516.25"/>
      </glyph>
      <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_42702.state.3" compartmentRef="nucleus">
        <state value="P" variable="T81"/>
        <bbox w="45" h="15" x="533.6" y="516.25"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="http___pid.nci.nih.gov_biopaxpid_42438" compartmentRef="nucleus">
      <label text="p53 (tetramer)"/>
      <bbox w="70" h="43" x="430.9" y="430"/>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_42439_http___pid.nci.nih.gov_biopaxpid_42438" compartmentRef="nucleus">
        <label text="TP53"/>
        <bbox w="55" h="20" x="438.4" y="441.5"/>
        <glyph class="state variable" id="http___pid.nci.nih.gov_biopaxpid_42439_http___pid.nci.nih.gov_biopaxpid_42438.state.1" compartmentRef="nucleus">
          <state value="P" variable="S46"/>
          <bbox w="45" h="15" x="443.4" y="454"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="http___pid.nci.nih.gov_biopaxpid_42384" compartmentRef="nucleus">
      <label text="p53 (tetramer)"/>
      <bbox w="63" h="35" x="278.05" y="431.8"/>
      <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_2166_http___pid.nci.nih.gov_biopaxpid_42384" compartmentRef="nucleus">
        <label text="TP53"/>
        <bbox w="48" h="20" x="285.55" y="439.3"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="http___pid.nci.nih.gov_biopaxpid_17220" compartmentRef="nucleus">
      <label text="TP53"/>
      <bbox w="48" h="20" x="288.4" y="504.4"/>
    </glyph>
    <glyph class="process" id="http___pid.nci.nih.gov_biopaxpid_42701LEFT_TO_RIGHT" compartmentRef="nucleus">
      <bbox w="15" h="15" x="365.7" y="507.1"/>
    </glyph>
    <glyph class="process" id="http___pid.nci.nih.gov_biopaxpid_42983LEFT_TO_RIGHT" compartmentRef="nucleus">
      <bbox w="15" h="15" x="365.55" y="441.85"/>
    </glyph>
    <arc class="consumption" id="http___pid.nci.nih.gov_biopaxpid_685http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT--to--http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT.input" source="http___pid.nci.nih.gov_biopaxpid_685http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT" target="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="consumption" id="http___pid.nci.nih.gov_biopaxpid_2166--to--http___pid.nci.nih.gov_biopaxpid_62324LEFT_TO_RIGHT.input" source="http___pid.nci.nih.gov_biopaxpid_2166" target="http___pid.nci.nih.gov_biopaxpid_62324LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="production" id="http___pid.nci.nih.gov_biopaxpid_50156LEFT_TO_RIGHT.output--to--http___pid.nci.nih.gov_biopaxpid_17089" source="http___pid.nci.nih.gov_biopaxpid_50156LEFT_TO_RIGHT" target="http___pid.nci.nih.gov_biopaxpid_17089">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="catalysis" id="http___pid.nci.nih.gov_biopaxpid_35449--to--http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT" source="http___pid.nci.nih.gov_biopaxpid_35449" target="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="consumption" id="http___pid.nci.nih.gov_biopaxpid_35409--to--http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT.input" source="http___pid.nci.nih.gov_biopaxpid_35409" target="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="production" id="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT.output--to--http___pid.nci.nih.gov_biopaxpid_31826" source="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT" target="http___pid.nci.nih.gov_biopaxpid_31826">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="catalysis" id="http___pid.nci.nih.gov_biopaxpid_17089--to--http___pid.nci.nih.gov_biopaxpid_62324LEFT_TO_RIGHT" source="http___pid.nci.nih.gov_biopaxpid_17089" target="http___pid.nci.nih.gov_biopaxpid_62324LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="production" id="http___pid.nci.nih.gov_biopaxpid_42701LEFT_TO_RIGHT.output--to--http___pid.nci.nih.gov_biopaxpid_42702" source="http___pid.nci.nih.gov_biopaxpid_42701LEFT_TO_RIGHT" target="http___pid.nci.nih.gov_biopaxpid_42702">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="production" id="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT.output--to--http___pid.nci.nih.gov_biopaxpid_21741" source="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT" target="http___pid.nci.nih.gov_biopaxpid_21741">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="production" id="http___pid.nci.nih.gov_biopaxpid_42983LEFT_TO_RIGHT.output--to--http___pid.nci.nih.gov_biopaxpid_42438" source="http___pid.nci.nih.gov_biopaxpid_42983LEFT_TO_RIGHT" target="http___pid.nci.nih.gov_biopaxpid_42438">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="production" id="http___pid.nci.nih.gov_biopaxpid_62324LEFT_TO_RIGHT.output--to--http___pid.nci.nih.gov_biopaxpid_62292" source="http___pid.nci.nih.gov_biopaxpid_62324LEFT_TO_RIGHT" target="http___pid.nci.nih.gov_biopaxpid_62292">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="catalysis" id="http___pid.nci.nih.gov_biopaxpid_3848--to--http___pid.nci.nih.gov_biopaxpid_42983LEFT_TO_RIGHT" source="http___pid.nci.nih.gov_biopaxpid_3848" target="http___pid.nci.nih.gov_biopaxpid_42983LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="consumption" id="http___pid.nci.nih.gov_biopaxpid_21151--to--http___pid.nci.nih.gov_biopaxpid_50156LEFT_TO_RIGHT.input" source="http___pid.nci.nih.gov_biopaxpid_21151" target="http___pid.nci.nih.gov_biopaxpid_50156LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="catalysis" id="http___pid.nci.nih.gov_biopaxpid_21741--to--http___pid.nci.nih.gov_biopaxpid_50156LEFT_TO_RIGHT" source="http___pid.nci.nih.gov_biopaxpid_21741" target="http___pid.nci.nih.gov_biopaxpid_50156LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="consumption" id="http___pid.nci.nih.gov_biopaxpid_17220--to--http___pid.nci.nih.gov_biopaxpid_42701LEFT_TO_RIGHT.input" source="http___pid.nci.nih.gov_biopaxpid_17220" target="http___pid.nci.nih.gov_biopaxpid_42701LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="consumption" id="http___pid.nci.nih.gov_biopaxpid_42384--to--http___pid.nci.nih.gov_biopaxpid_42983LEFT_TO_RIGHT.input" source="http___pid.nci.nih.gov_biopaxpid_42384" target="http___pid.nci.nih.gov_biopaxpid_42983LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="production" id="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT.output--to--http___pid.nci.nih.gov_biopaxpid_678http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT" source="http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT" target="http___pid.nci.nih.gov_biopaxpid_678http___pid.nci.nih.gov_biopaxpid_35537LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
    <arc class="catalysis" id="http___pid.nci.nih.gov_biopaxpid_3848--to--http___pid.nci.nih.gov_biopaxpid_42701LEFT_TO_RIGHT" source="http___pid.nci.nih.gov_biopaxpid_3848" target="http___pid.nci.nih.gov_biopaxpid_42701LEFT_TO_RIGHT">
      <start x="0.0" y="0.0"/>
      <end x="0.0" y="0.0"/>
    </arc>
  </map>
</sbgn>