<sbgn xmlns="http://sbgn.org/libsbgn/pd/0.1">
  <map language="process description">
    <glyph id="glyph1" class="compartment">
      <label text="synaptic cleft">
        <bbox y="478.5" x="487.0" h="23.0" w="126.0"/>
      </label>
      <bbox y="413.25" x="266.3" h="340.0" w="1000.0"/>
      <glyph id="glyph5" class="simple chemical">
        <label text="choline"/>
        <bbox y="535.95" x="266.3" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph10" class="macromolecule">
        <label text="AChE"/>
        <bbox y="420.75" x="396.3" h="60.0" w="120.0"/>
      </glyph>
      <glyph id="glyph7" class="simple chemical">
        <label text="ACh"/>
        <bbox y="535.95" x="599.45" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph11" class="simple chemical">
        <label text="acetate"/>
        <bbox y="430.75" x="316.3" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph19" class="process">
        <bbox y="555.95" x="446.3" h="20.0" w="20.0"/>
        <port id="glyph19.2" y="540.0" x="470.0"/>
        <port id="glyph19.1" y="540.0" x="430.0"/>
      </glyph>
      <glyph id="glyph17" orientation="vertical" class="process">
        <bbox y="465.75" x="666.45" h="20.0" w="20.0"/>
        <port id="glyph17.1" y="430.0" x="670.0"/>
        <port id="glyph17.2" y="470.0" x="670.0"/>
      </glyph>
    </glyph>
    <glyph id="glyph0" class="compartment">
      <label text="synaptic button">
        <bbox y="58.0" x="478.0" h="23.0" w="144.0"/>
      </label>
      <bbox y="95.69999999999999" x="117.35000000000002" h="320.0" w="920.0"/>
      <glyph id="glyph47" class="simple chemical">
        <label text="acetyl&#xA;CoA"/>
        <bbox y="143.2" x="264.85" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph16" class="process">
        <bbox y="243.2" x="434.85" h="20.0" w="20.0"/>
        <port id="glyph16.1" y="250.0" x="420.0"/>
        <port id="glyph16.2" y="250.0" x="460.0"/>
      </glyph>
      <glyph id="glyph15" orientation="vertical" class="process">
        <bbox y="313.2" x="284.85" h="20.0" w="20.0"/>
        <port id="glyph15.2" y="340.0" x="290.0"/>
        <port id="glyph15.1" y="300.0" x="290.0"/>
      </glyph>
      <glyph id="glyph9" class="macromolecule">
        <label text="SNARE"/>
        <bbox y="293.2" x="864.85" h="60.0" w="120.0"/>
      </glyph>
      <glyph id="glyph8" class="macromolecule">
        <label text="CHT1"/>
        <bbox y="293.2" x="124.80000000000001" h="60.0" w="120.0"/>
      </glyph>
      <glyph id="glyph13" class="simple chemical">
        <label text="Ach"/>
        <bbox y="223.2" x="494.85" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph3" class="macromolecule">
        <label text="ChAT"/>
        <bbox y="103.19999999999999" x="384.85" h="60.0" w="120.0"/>
      </glyph>
      <glyph id="glyph12" class="simple chemical">
        <label text="choline"/>
        <bbox y="223.2" x="264.85" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph4" class="macromolecule">
        <label text="vAChT"/>
        <bbox y="103.19999999999999" x="544.85" h="60.0" w="120.0"/>
      </glyph>
      <glyph id="glyph18" class="process">
        <bbox y="243.2" x="594.85" h="20.0" w="20.0"/>
        <port id="glyph18.1" y="250.0" x="580.0"/>
        <port id="glyph18.2" y="250.0" x="620.0"/>
      </glyph>
    </glyph>
    <glyph id="glyph2" class="compartment">
      <label text="muscle cytosol">
        <bbox y="1299.0" x="479.0" h="23.0" w="142.0"/>
      </label>
      <bbox y="658.1750000000001" x="147.27499999999998" h="720.0" w="920.0"/>
      <glyph id="glyph24" class="process">
        <bbox y="693.2" x="614.85" h="20.0" w="20.0"/>
        <port id="glyph24.1" y="700.0" x="600.0"/>
        <port id="glyph24.2" y="700.0" x="640.0"/>
      </glyph>
      <glyph id="glyph43" class="process">
        <bbox y="1163.25" x="544.85" h="20.0" w="20.0"/>
        <port id="glyph43.2" y="1170.0" x="570.0"/>
        <port id="glyph43.1" y="1170.0" x="530.0"/>
      </glyph>
      <glyph id="glyph21" class="macromolecule">
        <label text="nAChR"/>
        <bbox y="673.2" x="684.85" h="60.0" w="120.0"/>
        <glyph id="glyph21a" class="state variable">
          <state value="open"/>
          <bbox y="719.2" x="719.35" h="28.0" w="51.0"/>
        </glyph>
      </glyph>
      <glyph id="glyph22" class="simple chemical">
        <label text="Ca2+"/>
        <bbox y="899" x="884.35" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph32" class="phenotype">
        <label text="muscle&#xA;contraction"/>
        <bbox y="1253.25" x="154.8" h="60.0" w="160.0"/>
      </glyph>
      <glyph id="glyph25" class="simple chemical">
        <label text="ATP"/>
        <bbox y="753.2" x="444.85" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph42" orientation="vertical" class="association">
        <bbox y="1013.25" x="754.85" h="20.0" w="20.0"/>
        <port id="glyph42.1" y="1000.0" x="760.0"/>
        <port id="glyph42.2" y="1040.0" x="760.0"/>
      </glyph>
      <glyph id="glyph45" class="association">
        <bbox y="853.25" x="544.85" h="20.0" w="20.0"/>
        <port id="glyph45.1" y="860.0" x="530.0"/>
        <port id="glyph45.2" y="860.0" x="570.0"/>
      </glyph>
      <glyph id="glyph27" class="macromolecule">
        <label text="myosin"/>
        <bbox y="833.25" x="294.85" h="60.0" w="120.0"/>
      </glyph>
      <glyph id="glyph38" class="complex">
        <bbox y="1095.75" x="630.8499999999999" h="160.0" w="260.0"/>
        <glyph id="glyph46" class="simple chemical">
          <label text="ATP"/>
          <bbox y="1171.35" x="794.85" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph29" class="macromolecule">
          <label text="myosin"/>
          <bbox y="1103.25" x="772.95" h="60.0" w="120.0"/>
        </glyph>
        <glyph id="glyph30" class="macromolecule">
          <label text="actin"/>
          <bbox y="1103.25" x="638.35" h="60.0" w="120.0"/>
        </glyph>
        <glyph id="glyph38a" class="state variable">
          <state value="relaxed"/>
          <bbox y="1223.85" x="727.35" h="30.0" w="67.0"/>
        </glyph>
      </glyph>
      <glyph id="glyph40" class="simple chemical">
        <label text="ADP"/>
        <bbox y="1040.85" x="458.1" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph33" class="simple chemical">
        <label text="Pi"/>
        <bbox y="1213.1" x="448.25" h="60.0" w="60.0"/>
      </glyph>
      <glyph id="glyph20" class="macromolecule">
        <label text="nAChR"/>
        <bbox y="673.2" x="354.85" h="60.0" w="120.0"/>
        <glyph id="glyph20a" class="state variable">
          <state value="closed"/>
          <bbox y="718.2" x="384.85" h="30.0" w="60.0"/>
        </glyph>
      </glyph>
      <glyph id="glyph41" orientation="vertical" class="process">
        <bbox y="818.95" x="904.35" h="20.0" w="20.0"/>
        <port id="glyph41.2" y="810.0" x="890.0"/>
        <port id="glyph41.1" y="770.0" x="890.0"/>
      </glyph>
      <glyph id="glyph26" class="macromolecule">
        <label text="actin"/>
        <bbox y="913.25" x="474.85" h="60.0" w="120.0"/>
      </glyph>
      <glyph id="glyph36" class="complex">
        <bbox y="827.5250000000001" x="697.35" h="140.0" w="140.0"/>
        <glyph id="glyph35" class="simple chemical">
          <label text="ATP"/>
          <bbox y="903.25" x="734.85" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph28" class="macromolecule">
          <label text="myosin"/>
          <bbox y="835.1" x="704.85" h="60.0" w="120.0"/>
        </glyph>
      </glyph>
      <glyph id="glyph44" orientation="vertical" class="dissociation">
        <bbox y="983.25" x="294.85" h="20.0" w="20.0"/>
        <port id="glyph44.2" y="1010.0" x="300.0"/>
        <port id="glyph44.1" y="970.0" x="300.0"/>
      </glyph>
      <glyph id="glyph37" class="complex">
        <bbox y="1095.75" x="170.625" h="120.0" w="260.0"/>
        <glyph id="glyph31" class="macromolecule">
          <label text="actin"/>
          <bbox y="1103.25" x="178.15" h="60.0" w="120.0"/>
        </glyph>
        <glyph id="glyph39" class="macromolecule">
          <label text="myosin"/>
          <bbox y="1103.25" x="313" h="60.0" w="120.0"/>
        </glyph>
        <glyph id="glyph37a" class="state variable">
          <state value="tense"/>
          <bbox y="1156.75" x="273.65" h="28.0" w="54.0"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="compartment">
      <label text="synaptic vesicle">
        <bbox y="188.0" x="674.5" h="23.0" w="151.0"/>
      </label>
      <bbox y="215.7" x="694.85" h="120.0" w="200.0"/>
      <glyph id="glyph6" class="simple chemical">
        <label text="ACh"/>
        <bbox y="223.2" x="694.85" h="60.0" w="60.0"/>
      </glyph>
    </glyph>
    <glyph id="glyph34" class="compartment">
      <label text="ER">
        <bbox y="628.0" x="923.0" h="23.0" w="34.0"/>
      </label>
      <bbox y="715.8" x="1002.8499999999999" h="120.0" w="200.0"/>
      <glyph id="glyph23" class="simple chemical">
        <label text="Ca2+"/>
        <bbox y="723.3" x="1002.8499999999999" h="60.0" w="60.0"/>
      </glyph>
    </glyph>
    <arc target="glyph15" source="glyph8" class="necessary stimulation">
      <start y="320.0" x="240.0"/>
      <end y="320.0" x="280.0"/>
    </arc>
    <arc target="glyph16.1" source="glyph12" class="consumption">
      <start y="250.0" x="320.0"/>
      <end y="250.0" x="420.0"/>
    </arc>
    <arc target="glyph13" source="glyph16.2" class="production">
      <start y="250.0" x="460.0"/>
      <end y="250.0" x="490.0"/>
    </arc>
    <arc target="glyph18.1" source="glyph13" class="consumption">
      <start y="250.0" x="550.0"/>
      <end y="250.0" x="580.0"/>
    </arc>
    <arc target="glyph6" source="glyph18.2" class="production">
      <start y="250.0" x="620.0"/>
      <end y="250.0" x="690.0"/>
    </arc>
    <arc target="glyph18" source="glyph4" class="necessary stimulation">
      <start y="160.0" x="600.0"/>
      <end y="240.0" x="600.0"/>
    </arc>
    <arc target="glyph16" source="glyph3" class="catalysis">
      <start y="160.0" x="440.0"/>
      <end y="240.0" x="440.0"/>
    </arc>
    <arc target="glyph19" source="glyph10" class="catalysis">
      <start y="455.0" x="450.0"/>
      <end y="530.0" x="450.0"/>
    </arc>
    <arc target="glyph19.2" source="glyph7" class="consumption">
      <start y="540.0" x="590.0"/>
      <end y="540.0" x="470.0"/>
    </arc>
    <arc target="glyph5" source="glyph19.1" class="production">
      <start y="540.0" x="430.0"/>
      <end y="540.0" x="320.0"/>
    </arc>
    <arc target="glyph11" source="glyph19.1" class="production">
      <start y="540.0" x="430.0"/>
      <end y="455.71426" x="361.70065"/>
    </arc>
    <arc target="glyph17" source="glyph9" class="necessary stimulation">
      <start y="350.0" x="906.1539"/>
      <next y="450.0" x="860.0"/>
      <end y="450.0" x="680.0"/>
    </arc>
    <arc target="glyph17.1" source="glyph6" class="consumption">
      <start y="278.90555" x="711.9707"/>
      <end y="430.0" x="670.0"/>
    </arc>
    <arc target="glyph7" source="glyph17.2" class="production">
      <start y="470.0" x="670.0"/>
      <end y="513.77527" x="634.5693"/>
    </arc>
    <arc target="glyph24" source="glyph7" class="necessary stimulation">
      <start y="570.0" x="620.0"/>
      <end y="690.0" x="620.0"/>
    </arc>
    <arc target="glyph24.1" source="glyph20" class="consumption">
      <start y="700.0" x="470.0"/>
      <end y="700.0" x="600.0"/>
    </arc>
    <arc target="glyph21" source="glyph24.2" class="production">
      <start y="700.0" x="640.0"/>
      <end y="700.0" x="680.0"/>
    </arc>
    <arc target="glyph22" source="glyph41.2" class="production">
      <start y="810.0" x="890.0"/>
      <end y="860.0" x="890.0"/>
    </arc>
    <arc target="glyph42" source="glyph22" class="stimulation">
      <start y="920.0" x="890.0"/>
      <next y="1020.0" x="890.0"/>
      <end y="1020.0" x="770.0"/>
    </arc>
    <arc target="glyph42.1" source="glyph36" class="consumption">
      <start y="970.0" x="760.0"/>
      <end y="1000.0" x="760.0"/>
    </arc>
    <arc target="glyph42.1" source="glyph26" class="consumption">
      <start y="955.65216" x="590.0"/>
      <end y="1000.0" x="760.0"/>
    </arc>
    <arc target="glyph38" source="glyph42.2" class="production">
      <start y="1040.0" x="760.0"/>
      <end y="1080.0" x="760.0"/>
    </arc>
    <arc target="glyph43.2" source="glyph38" class="consumption">
      <start y="1166.8422" x="630.0"/>
      <end y="1170.0" x="570.0"/>
    </arc>
    <arc target="glyph37" source="glyph43.1" class="production">
      <start y="1170.0" x="530.0"/>
      <end y="1155.6" x="430.0"/>
    </arc>
    <arc target="glyph33" source="glyph43.1" class="production">
      <start y="1170.0" x="530.0"/>
      <end y="1070.0" x="550.0"/>
    </arc>
    <arc target="glyph40" source="glyph43.1" class="production">
      <start y="1170.0" x="530.0"/>
      <end y="1066.4142" x="494.223"/>
    </arc>
    <arc target="glyph44.2" source="glyph37" class="consumption">
      <start y="1080.0" x="300.0"/>
      <end y="1010.0" x="300.0"/>
    </arc>
    <arc target="glyph27" source="glyph44.1" class="production">
      <start y="970.0" x="300.0"/>
      <end y="890.0" x="338.46155"/>
    </arc>
    <arc target="glyph26" source="glyph44.1" class="production">
      <start y="970.0" x="300.0"/>
      <end y="953.04346" x="470.0"/>
    </arc>
    <arc target="glyph45.1" source="glyph25" class="consumption">
      <start y="804.0" x="488.0"/>
      <end y="860.0" x="530.0"/>
    </arc>
    <arc target="glyph45.1" source="glyph27" class="consumption">
      <start y="860.0" x="410.0"/>
      <end y="860.0" x="530.0"/>
    </arc>
    <arc target="glyph36" source="glyph45.2" class="production">
      <start y="860.0" x="570.0"/>
      <end y="886.6667" x="690.0"/>
    </arc>
    <arc target="glyph41" source="glyph21" class="necessary stimulation">
      <start y="742.0" x="740.0"/>
      <next y="790.0" x="740.0"/>
      <end y="790.0" x="880.0"/>
    </arc>
    <arc target="glyph15.2" source="glyph5" class="consumption">
      <start y="510.0" x="290.0"/>
      <end y="340.0" x="290.0"/>
    </arc>
    <arc target="glyph12" source="glyph15.1" class="production">
      <start y="300.0" x="290.0"/>
      <end y="280.0" x="290.0"/>
    </arc>
    <arc target="glyph16.1" source="glyph47" class="consumption">
      <start y="185.72292" x="315.54974"/>
      <end y="250.0" x="420.0"/>
    </arc>
    <arc target="glyph41.1" source="glyph23" class="consumption">
      <start y="720.0" x="890.0"/>
      <end y="770.0" x="890.0"/>
    </arc>
    <arc target="glyph32" source="glyph37" class="stimulation">
      <start y="1200.0" x="235.0"/>
      <end y="1250.0" x="245.0"/>
    </arc>
  </map>
</sbgn>